<html>
    <head>
        <link rel="stylesheet" href="style.css"></link>
        <style>
            body{
                text-align: center;
                background-color: aquamarine;
            }
            header{
                background-color: aqua;
                padding: 15px;

            }
            main{
                background-color: rgb(72, 124, 107);
                padding: 15px;
                margin: 15px;
                border-radius: 20px;
                box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            }
            p{
                color: aliceblue;
            }
        </style>
    </head>
    <body>
        <hader>
            <h1>About</h1>
            <nav>
                <a href="ac7.html">Home</a>
            </nav>
        </hader>
        <main>
            <p style="color: aliceblue;">Hello ! this is Chandru.C and i'm rom Dharmapuri.
            i am purushing my engineering degree in Adhiyamaan Colle of Engineering which is located in Hosur</p>            
        </main>
    </body>
</html>