<html>
    <head>
        <link rel="stylesheet" href="style.css"></link>
        <style>
            body{
                text-align: center;
                background-color: aquamarine;
            }
            header{
                background-color: aqua;
                padding: 15px;

            }
            main{
                background-color: rgb(10, 143, 99);
                padding: 15px;
                margin: 15px;
                border-radius: 20px;
                backdrop-filter: blur(10px);
                box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            }
            p{
                color: rgb(164, 175, 185);
                

            }
        </style>
    </head>
    <body>
        <hader>
            <h1>Contact</h1>
            <nav>
                <a href="ac7.html">Home</a>
            </nav>
        </hader>
        <main>
            <p>Email:Cheenuchandru1@gmail.com</p>
            <p>ph_no:987654321</p>           
        </main>
    </body>
</html>