<html>
    <head>
        <link rel="stylesheet" href="style.css"></link>
        <style>
            body{
                text-align: center;
                background-color: aquamarine;
            }
            header{
                background-color: aqua;
                padding: 15px;

            }
            main{
                background-color: rgb(59, 94, 82);
                padding: 15px;
                margin: 15px;
                border-radius: 20px;
                box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            }
            p{
                color: aliceblue;
            } 
        </style>
    </head>
    <body>
        <hader>
            <h1>Profile</h1>
            <nav>
                <a href="ac7.html">Home</a>
            </nav>
        </hader>
        <main>
            <p>Name:Chandru c</p>
            <p>College:Adhiyamaan college of engineering</p>
            <p>phno:987654321</p>            
        </main>
    </body>
</html>